artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4560
model_uuid: 6a3bedd262f5417db442fce678c921a5
prompts: null
run_id: b94fff525cc14b7fbe0e1cc9ad66bcfb
utc_time_created: '2025-06-09 09:12:33.717592'
