artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4560
model_uuid: 00f2b9b2b7ba497784cea0e000d4ac2c
prompts: null
run_id: 18af33af214d47d48ba5b4c27f2022a6
utc_time_created: '2025-06-09 09:07:09.402282'
