artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4560
model_uuid: 3e1a346c382f4a759bd4420cd21e1671
prompts: null
run_id: be14fbd88ff9428d8bde25975dfc9714
utc_time_created: '2025-06-09 09:13:05.636705'
